# testingutils-mockhttp

./: .editorconfig  README.md  TestingUtils.MockHttp.sln  TestingUtils.MockHttp.sln.DotSettings  project-metadata.json
.config/: dotnet-tools.json
ci/: Dockerfile  docker-compose.project.yml
ci/libexec/workflows/: ci-compose.sh  ci-validate.sh
docs/api/: README.md  TestingUtils.MockHttp.md
docs/api/Jds.TestingUtils.MockHttp/: ArrangedHttpMessageHandler.md  CapturedHttpRequestMessage.md  CreateHttpContent.md  HttpResponseMessageBuilder.md  MessageCaseHandler.md  MessageCaseHandlerBuilder.md  MessageCaseHandlerBuilderExtensions.md  MockHttpBuilder.md  UnhandledHttpRequestException.md  UriExtensions.md
src/: ArrangedHttpMessageHandler.cs  CapturedHttpRequestMessage.cs  CapturedHttpRequestResponse.cs  CapturedHttpResponseMessage.cs  CapturingHttpClient.cs  CapturingHttpMessageHandler.cs  Class1.cs  CreateHttpContent.cs  HttpMessageCloner.cs  HttpResponseMessageBuilder.cs  MessageCaseHandler.cs  MessageCaseHandlerBuilder.cs  MessageCaseHandlerBuilderExtensions.cs  MessageCaseHandlerBuilderExtensions_AcceptRules.cs  MessageCaseHandlerBuilderExtensions_Json.cs  MessageCaseHandlerBuilderExtensions_Xml.cs  MockHttpBuilder.cs  TestingUtils.MockHttp.csproj  UnhandledHttpRequestException.cs  UriExtensions.cs  XmlSerialization.cs
tests/unit/: ArrangedHttpMessageHandlerTests.cs  CapturedHttpRequestMessageTests.cs  CapturingHttpClientTests.cs  CompleteApiTests.cs  MockApi.cs  TestData.cs  TestingUtils.MockHttp.Tests.Unit.csproj  UnitTest1.cs
(+80 files in other folders)
